{
  "name": "blessing-skin-manual",
  "version": "0.0.0",
  "repository": "https://github.com/bs-community/blessing-skin-manual",
  "author": "The Blessing Skin Community",
  "license": "CC-BY-SA 4.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev man",
    "build": "vuepress build man"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "@vercel/node": "^1.7.4",
    "typescript": "^3.9.7",
    "vuepress": "^1.5.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
